.app {
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
  grid-gap: 1em 5em;
  justify-content: center;
  height: 100;
  align-items: stretch;

  grid-template-columns: 1fr 5fr 5fr 1fr;

  grid-template-areas:
  ". cryptoDollar accountBalances ."
  ". rewards accountBalances ."
  ". contractAddresses walletBalances ."
}

.cryptoDollar {
  grid-area: cryptoDollar
}

.rewards {
  grid-area: rewards
}

.accountBalances {
  padding-top: 37px;
  grid-area: accountBalances
}

.walletBalances {
  padding-top: 37px;
  grid-area: walletBalances
}

.contractAddresses {
  padding-top: 35px;
  grid-area: contractAddresses
}

.contractsInformation {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  align-content: stretch;
}